# README #

This is Accounting System developed by TopSoftDev Company team Kadjo

### What is this repository for? ###

* This is a wxpython-sqlite-mysql-based Accounting System
* version 1.0

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* teamkadjo
* and TopSoftDev Team (topsoftdev.kapamilya.info)